## 1 . Load this data in pandas with a relation in sql

In [1]:
import mysql.connector
from mysql.connector import Error
from sqlalchemy import create_engine
import pandas as pd
pd.set_option('display.max_columns',24)

In [2]:
sup = pd.read_excel('/Users/barnalikkapradhan/Downloads/superstore.xlsx')
sup

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,Product Sub-Category,Product Container,Product Name,Product Base Margin,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,Labels,Small Box,Avery 49,0.36,Central,Illinois,Addison,60101,2012-05-28,2012-05-30,1.320000,2,5.90,88525
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,Pens & Art Supplies,Wrap Bag,SANFORD Liquid Accent™ Tank-Style Highlighters,0.54,West,Washington,Anacortes,98221,2010-07-07,2010-07-08,4.560000,4,13.01,88522
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,Paper,Small Box,Xerox 1968,0.37,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-47.640000,7,49.92,88523
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,"Scissors, Rulers and Trimmers",Small Pack,Acme® Preferred Stainless Steel Scissors,0.56,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-30.510000,7,41.64,88523
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,Telephones and Communication,Small Box,V70,0.59,West,Washington,Anacortes,98221,2011-07-27,2011-07-27,998.202300,8,1446.67,88523
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9421,20275,Critical,0.06,35.89,14.72,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,Envelopes,Small Box,Jet-Pak Recycled Peel 'N' Seal Padded Mailers,0.40,East,West Virginia,Charleston,25314,2013-05-14,2013-05-15,137.860000,13,447.87,87532
9422,20276,Critical,0.00,3.34,7.49,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,Pens & Art Supplies,Wrap Bag,"Eldon Spacemaker® Box, Quick-Snap Lid, Clear",0.54,East,West Virginia,Charleston,25314,2013-05-14,2013-05-14,-39.070000,3,13.23,87532
9423,24491,Not Specified,0.08,550.98,45.70,3402,Frederick Cole,Delivery Truck,Consumer,Furniture,Tables,Jumbo Box,Chromcraft Bull-Nose Wood Oval Conference Tabl...,0.71,East,West Virginia,Charleston,25314,2013-09-12,2013-09-14,-1225.029097,4,2215.93,87533
9424,25914,High,0.10,105.98,13.99,3403,Tammy Buckley,Express Air,Consumer,Furniture,Office Furnishings,Medium Box,"Tenex 46"" x 60"" Computer Anti-Static Chairmat,...",0.65,West,Wyoming,Cheyenne,82001,2010-02-08,2010-02-11,349.485000,5,506.50,87530
9425,24492,Not Specified,0.09,7.78,2.50,3403,Tammy Buckley,Express Air,Consumer,Office Supplies,Envelopes,Small Box,Staples #10 Colored Envelopes,0.38,West,Wyoming,Cheyenne,82001,2013-09-12,2013-09-14,78.062400,23,172.48,87533

In [3]:
ret = pd.read_excel('/Users/barnalikkapradhan/Downloads/superstore.xlsx',sheet_name = 'Returns')
ret

      Order ID    Status
0           65  Returned
1          612  Returned
2          614  Returned
3          678  Returned
4          710  Returned
...        ...       ...
1629    182681  Returned
1630    182683  Returned
1631    182750  Returned
1632    182781  Returned
1633    182906  Returned

[1634 rows x 2 columns]

In [4]:
sup.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9426 entries, 0 to 9425
Data columns (total 24 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Row ID                9426 non-null   int64
 1   Order Priority        9426 non-null   object
 2   Discount              9426 non-null   float64
 3   Unit Price            9426 non-null   float64
 4   Shipping Cost         9426 non-null   float64
 5   Customer ID           9426 non-null   int64
 6   Customer Name         9426 non-null   object
 7   Ship Mode             9426 non-null   object
 8   Customer Segment      9426 non-null   object
 9   Product Category      9426 non-null   object
 10  Product Sub-Category  9426 non-null   object
 11  Product Container     9426 non-null   object
 12  Product Name          9426 non-null   object
 13  Product Base Margin   9354 non-null   float64
 14  Region                9426 non-null   object
 15  State or Province     9426 non-null   object
 16  City                  9426 non-null   object
 17  Postal Code           9426 non-null   int64
 18  Order Date            9426 non-null   datetime64[ns]
 19  Ship Date             9426 non-null   datetime64[ns]
 20  Profit                9426 non-null   float64
 21  Quantity ordered new  9426 non-null   int64
 22  Sales                 9426 non-null   float64
 23  Order ID              9426 non-null   int64
dtypes: datetime64[ns](2), float64(6), int64(5), object(11)
memory usage: 1.7+ MB

## 2. Load the data in bulk in table

In [5]:
engine = create_engine('mysql+mysqlconnector://root:Boomclap4!@localhost:3306/TESTO',echo=False)

In [6]:
sup.to_sql('SUPERSTORE', con= engine, if_exists='append', index = False)

## 3 . Find out how return that we have received

In [7]:
d= ret['Status']
d.value_counts()

Returned    1634
Name: Status, dtype: int64

## 4 . Try  to join order and return data both in pandas

In [8]:
combo = pd.merge(sup,ret,on='Order ID',how='outer').drop_duplicates().reset_index(drop=True)
combo

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,Product Sub-Category,Product Container,...,Product Base Margin,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,Status
0,18606.0,Not Specified,0.01,2.88,0.50,2.0,Janice Fletcher,Regular Air,Corporate,Office Supplies,Labels,Small Box,...,0.36,Central,Illinois,Addison,60101.0,2012-05-28,2012-05-30,1.3200,2.0,5.90,88525,NaN
1,20847.0,High,0.01,2.84,0.93,3.0,Bonnie Potter,Express Air,Corporate,Office Supplies,Pens & Art Supplies,Wrap Bag,...,0.54,West,Washington,Anacortes,98221.0,2010-07-07,2010-07-08,4.5600,4.0,13.01,88522,NaN
2,23086.0,Not Specified,0.03,6.68,6.15,3.0,Bonnie Potter,Express Air,Corporate,Office Supplies,Paper,Small Box,...,0.37,West,Washington,Anacortes,98221.0,2011-07-27,2011-07-28,-47.6400,7.0,49.92,88523,NaN
3,23087.0,Not Specified,0.01,5.68,3.60,3.0,Bonnie Potter,Regular Air,Corporate,Office Supplies,"Scissors, Rulers and Trimmers",Small Pack,...,0.56,West,Washington,Anacortes,98221.0,2011-07-27,2011-07-28,-30.5100,7.0,41.64,88523,NaN
4,23088.0,Not Specified,0.00,205.99,2.50,3.0,Bonnie Potter,Express Air,Corporate,Technology,Telephones and Communication,Small Box,...,0.59,West,Washington,Anacortes,98221.0,2011-07-27,2011-07-27,998.2023,8.0,1446.67,88523,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10994,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN,182681,Returned
10995,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN,182683,Returned
10996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN,182750,Returned
10997,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN,182781,Returned
10998,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN,182906,Returned

## 5. Try to find out how many unique customer that we have

In [9]:
n = len(pd.unique(combo['Customer ID']))
print("No of unique Customer Id's :",n)

No of unique Customer Id's : 2704

## 6. Try to find out in how many regions we are selling a product and who is a manager for a respective region

In [10]:
det = pd.read_excel('/Users/barnalikkapradhan/Downloads/superstore.xlsx',sheet_name = 'Users')
det

    Region  Manager
0  Central    Chris
1     East     Erin
2    South      Sam
3     West  William

## 7. Find out how many different shipement mode that we have and what is a percentage usablity of all the shipment mode with respect to dataset

In [11]:
d=combo['Ship Mode']
d.value_counts()

Regular Air       7036
Delivery Truck    1283
Express Air       1107
Name: Ship Mode, dtype: int64

In [12]:
combo['Ship Mode'].value_counts(normalize=True)*100

Regular Air       74.644600
Delivery Truck    13.611288
Express Air       11.744112
Name: Ship Mode, dtype: float64

## 8 . Create a new column and try to find out a difference between order date and shipment date

In [23]:
combo['Duration'] = (combo['Ship Date'] - combo['Order Date']).dt.days
combo.loc[0:15,['Ship Date','Order Date','Duration']]

    Ship Date Order Date  Duration
0  2012-05-30 2012-05-28       2.0
1  2010-07-08 2010-07-07       1.0
2  2011-07-28 2011-07-27       1.0
3  2011-07-28 2011-07-27       1.0
4  2011-07-27 2011-07-27       0.0
5  2011-11-11 2011-11-09       2.0
6  2013-07-08 2013-07-01       7.0
7  2010-12-15 2010-12-13       2.0
8  2012-05-21 2012-05-12       9.0
9  2011-05-26 2011-05-26       0.0
10 2012-12-31 2012-12-29       2.0
11 2012-12-31 2012-12-29       2.0
12 2012-12-31 2012-12-29       2.0
13 2012-10-31 2012-10-30       1.0
14 2012-12-26 2012-12-25       1.0
15 2012-12-27 2012-12-25       2.0

## 9 . Based on question number 8 find out for which order id we have shipment duration more than 10 days

In [14]:
H= combo[combo['Duration'] >10]
H.loc[:,['Order ID','Duration']]

      Order ID  Duration
643      87215      84.0
1548     86318      11.0
1549     86318      15.0
1678     87957      17.0
1679     87957      11.0
1680     87957      28.0
1697     19556      17.0
1698     19556      11.0
1699     19556      28.0
2515     86177      92.0
5550     88223      14.0
5674     88352      17.0
5859     87572      22.0
5881     91294      24.0
8607     86434      18.0
8609     86436      17.0
8610     86436      19.0
8973     87300      19.0
8974     87300      27.0
8975     87300      31.0
8984     19841      27.0
8985     19841      31.0
8986     19841      19.0

## 10 . Try to find out a list of a returned order which shipment duration was more then 15 days and find out that region manager as well

In [15]:
# This gives us the list of returned orders.
r =combo[combo['Status'] == 'Returned']
r.iloc[0:30,[24,25]]

        Status  Duration
49    Returned       4.0
317   Returned       2.0
318   Returned       2.0
324   Returned       2.0
734   Returned       0.0
735   Returned       4.0
810   Returned       1.0
811   Returned       2.0
910   Returned       2.0
913   Returned       1.0
1220  Returned       1.0
1221  Returned       2.0
1257  Returned       2.0
1258  Returned       2.0
1417  Returned       1.0
1418  Returned       0.0
1575  Returned       2.0
1583  Returned       2.0
1690  Returned       1.0
1887  Returned       1.0
1888  Returned       1.0
1898  Returned       5.0
1899  Returned       2.0
1900  Returned       2.0
2330  Returned       1.0
2468  Returned       9.0
2701  Returned       2.0
2703  Returned       2.0
2731  Returned       2.0
2851  Returned       1.0

In [16]:
#From that list of returned orders we find that none of them have shipping orders exceeding 15 days.
shipment_duration = r[r['Duration'] > 15]
shipment_duration.loc[:,['Status','Duration']]

Empty DataFrame
Columns: [Status, Duration]
Index: []

## 11 . Group by region and find out which region is more profitable

In [17]:
group = combo.groupby(["Region"]).sum()
Profit_acc_to_Region = group["Profit"]
Profit_acc_to_Region.nlargest(1)

Region
Central    519825.567067
Name: Profit, dtype: float64

## 12 . Try to find out overalll in which country we are giving more didscount

In [18]:
#California gives the highest number of discounts on products.
d=combo['State or Province']
d.value_counts().index
for i in d.value_counts().index:
    print(i)

California
Texas
Illinois
New York
Florida
Ohio
Washington
Michigan
Pennsylvania
North Carolina
Indiana
Minnesota
Massachusetts
Georgia
Virginia
Maryland
Colorado
New Jersey
Wisconsin
Oregon
Tennessee
Missouri
Iowa
Utah
Arizona
Kansas
Maine
Alabama
Arkansas
Idaho
South Carolina
Oklahoma
Louisiana
New Mexico
Kentucky
Connecticut
Mississippi
Nebraska
District of Columbia
Vermont
New Hampshire
Montana
West Virginia
Nevada
North Dakota
South Dakota
Wyoming
Rhode Island
Delaware

## 13 . Give me a list of unique postal code

In [19]:
n = len(pd.unique(combo['Postal Code']))
print("No of unique Postal Code :",n)

No of unique Postal Code : 1698

## 14 . Which customer segement is more profitalble find it out .

In [20]:
group = combo.groupby(["Customer Segment"]).sum()
Profit_acc_to_CustomerSeg = group["Profit"]
Profit_acc_to_CustomerSeg.nlargest(1)

Customer Segment
Corporate    505538.627783
Name: Profit, dtype: float64

## 15 . Try to find out the 10th most loss making product catagory

In [21]:
tenth_loss = combo.nsmallest(n=10,columns=['Profit'])
tenth_loss.iloc[9,[9,20]]

Product Category    Technology
Profit              -7961.4309
Name: 4857, dtype: object

## 16 . Try to find out 10 top  product with highest margins

In [22]:
group = combo.groupby(["Product Name"]).sum()
high_marg = group["Product Base Margin"]
high_marg.nlargest(10)

Product Name
Global High-Back Leather Tilter, Burgundy                                                    19.98
BoxOffice By Design Rectangular and Half-Moon Meeting Room Tables                            18.33
Bevis 36 x 72 Conference Tables                                                              16.38
Adesso Programmable 142-Key Keyboard                                                         15.45
Accessory36                                                                                  14.11
Office Star - Mid Back Dual function Ergonomic High Back Chair with 2-Way Adjustable Arms    13.64
Office Star - Contemporary Task Swivel chair with 2-way adjustable arms, Plum                13.26
Microsoft Internet Keyboard                                                                  13.21
StarTAC 7760                                                                                 12.98
Bell Sonecor JB700 Caller ID                                                                 12.60
Name: Product Base Margin, dtype: float64